
interger
---------------------------
<?php
   $umur=21;
   $harga=15000;
   $rugi=-500000;

   echo $umur; //21
   echo "<br />";
   echo $harga; //15000
   echo "<br />";
   echo $rugi; //-500000
?>
----------------------------

float 
-----------------------
<?php
   $angka_float1= 0.78;
   $angka_float2= 14.99;
   $angka_scientific1=0.314E1;
   $angka_scientific2=0.3365E-3;
 
   echo $angka_float1; // 0.78
   echo "<br />";
   echo $angka_float2; //14.99
   echo "<br />";
   echo $angka_scientific1; //3.14
   echo "<br />";
   echo $angka_scientific2; //0.0003365
?>
------------------------------
string


-----------------------------------
<?php
$string1='Ini adalah string sederhana';
 
echo $string1;
?>
----------------------
ARRAY

------------------

<?php
   $nama0="Andri";
   $nama1="Joko";
   $nama2="Sukma";
   $nama3="Rina";
   $nama4="Sari";
   //... dst sampai $nama10
?>
<?php
$nama = array (
         0=>"Andri",
         1=>"Joko",
         2=>"Sukma",
         3=>"Rina",
         4=>"Sari",)
//... dst sampai 10
?>



atau $array =["array"];
----------------------------------------------------


